spring.application.name=Auth Service API Assignment

spring.mvc.use-trailing-slash-match=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# ===============================================
# = OAUTH2 CLIENT (GOOGLE)
# ===============================================
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email


logging.level.io.assignment=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG

